# study

./: .gitignore  pom.xml
src/main/java/: HttpClient.java  str.java
src/main/java/annotation/: readme
src/main/java/annotation/first/: Main1.java
src/main/java/annotation/second/: Callback.java  Test.java  TimerUtil.java
src/main/java/annotation/thirdAnnotation/: Test.java  Timer.java  TimerUtil.java  TimerUtil1.java
src/main/java/collection/: RemoveFromList.java
src/main/java/design/adapter/class_adapter/: Mobile.java  Test.java  Voltage220.java  Voltage5.java  VoltageAdapter.java
src/main/java/design/adapter/object_adapter/: Test2.java  Voltage220.java  Voltage5.java  VoltageAdapter.java
src/main/java/design/factoryPattern/abstractFactory/: Test.java
src/main/java/design/factoryPattern/abstractFactory/car/: BMW.java  BUICK.java  BenZ.java  Car.java
src/main/java/design/factoryPattern/abstractFactory/color/: Color.java  Green.java  Red.java  Violet.java
src/main/java/design/factoryPattern/factory/: BMW.java  BUICK.java  BenZ.java  Car.java  Factory.java  Test.java
src/main/java/design/observer/: Police.java  Security.java  Subject.java  Test.java  Thief.java  Transporter.java  Watcher.java  readme
src/main/java/design/proxy/: readme
src/main/java/design/proxy/proxyDynamicCglib/: DynamicProxy.java  Math.java  Test.java  readme.txt
src/main/java/design/proxy/proxyDynamicJDK/: DynamicProxy.java  IMath.java  Math.java  Test.java  readme.txt
src/main/java/design/proxy/proxyStatic/: ConcreteSubject.java  Proxy.java  Subject.java  Test.java
src/main/java/design/proxy/springAopDynamic/: AfterAdvice.java  BeforeAdvice.java  Math.java  SurroundAdvice.java  Test.java  TimeDynamicProxy.java  TimeSpanAdvice.java  TimeTest.java  readme
src/main/java/design/proxy/springIocProxy/: AfterAdvice.java  Math.java  Test.java  readme
src/main/java/design/proxy/springProxy/: Math.java  SpringProxy.java  SpringTest.java
src/main/java/design/proxy/xmlSpringAopProxy/: Advices.java  IMath.java  Math.java  Test.java  readme
src/main/java/design/proxyStatic/: Proxy.java  Subject.java  Test.java  concreteSubject.java
src/main/java/design/singleton/: DoubleCheckSingleton.java  LazySingleton.java  LazySysSingleton.java  RegSingleton.java  RegSingletonChild.java  SerializableSingleton.java  SingletonEnum.java  SingletonHungry.java  SingletonHungryChenged.java  SingletonInner.java
src/main/java/excel/: Tool_jxcell.java  Tool_jxl.java  Tool_poi.java  Tool_poi_hssf.java
src/main/java/exception/: BaseException.java
src/main/java/http/: Request.java  TestHttp.java  TestHttps.java
src/main/java/http/tool/: BaseHttpRequest.java  HttpConfig.java  HttpRequest.java  HttpUtil.java  HttpsRequest.java  TestSSL.java
src/main/java/jvm/a/: Demo.java  FirstOutOfMemmary.java
src/main/java/jvm/b/: JconsoleTest.java  JconsoleTest_gaijin.java
src/main/java/mapReduce/: Builder.java  Employee.java  MapReduce.java
src/main/java/mq/: Customer.java  Productor.java
src/main/java/queue/: GetElement.java  Launch.java  PutElement.java  QueueTest.java
src/main/java/singleton/: DoubleCheckSingleton.java  LazySingleton.java  LazySysSingleton.java  RegSingleton.java  RegSingletonChild.java  SerializableSingleton.java  SingletonEnum.java  SingletonHungry.java  SingletonHungryChenged.java  SingletonInner.java
src/main/java/sort/: BubbleSort.java  Test.java
src/main/java/structure/balancedBinary/: Node.java  Test.java
src/main/java/test/: StringToInt.java
src/main/java/thread/: MyThreadPrinter2.java  SubThreadVsMain.java
src/main/java/thread/BankingScheduling/: BusinessType.java  Customer.java  CustomerQueue.java  Launch.java  Window.java  WindowCall.java  a_readme
src/main/java/thread/BankingSchedulingOK/: BusinessType.java  Constants.java  CustomerQueue.java  MainClass.java  TicketMachine.java  Windows.java
src/main/java/thread/lock/: Cache.java  LockFirst.java
src/main/java/thread/lockObject/: MyList.java
src/main/java/thread/mutiThread/: InterruptTest.java  IsAlive.java  PrintString.java  PrintString1.java  StopThread.java  StringTest.java
src/main/java/thread/mutiThread/WaitGtNotify/: Add.java  Run.java  Subtract.java  ThreadAdd.java  ThreadSubtract.java  ValueObject.java
src/main/java/thread/mutiThread/stop/: ThreadExceptionToStop.java
src/main/java/thread/mutiThread/susbendResum/: MyObject.java  MyThread.java  SynChronizedObject.java
src/main/java/thread/t1t2t3/: T1.java  T2.java  T3.java  TestJoin.java
src/main/java/thread/traffic/: readme
src/main/java/thread/zxx/thread1/: TraditionalThreadFirst.java
src/main/java/thread/zxx/thread10/: CollectionModifyExceptionTest.java  User.java
src/main/java/thread/zxx/thread2/: TraditionalThreadComunication1.java  TraditionalThreadComunication2.java  TraditionalThreadSynchronized.java  TraditionalTimerTest.java
src/main/java/thread/zxx/thread3/: ThreadScopeShareDataErr.java  ThreadScopeShareDataOK.java  ThreadScopeThreadLocal.java  ThreadScopeThreadLocalGood.java
src/main/java/thread/zxx/thread4/: MultiThreadShareData.java  MultiThreadShareDataInnerClass.java  MultiThreadShareDataSimple1.java
src/main/java/thread/zxx/thread5/: README.txt
src/main/java/thread/zxx/thread6/: CallableTest.java  CompletionServiceTest.java  CompletionServiceTest1.java  ThreadPoolFirst.java
src/main/java/thread/zxx/thread7/: BoundedBuffer.java  CacheDemo.java  ConditionComunication2.java  LockTest.java  ReadWriteLockTest.java  ThreadConditionComunication2.java
src/main/java/thread/zxx/thread8/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangeTest.java  SemaphoreTest.java
src/main/java/thread/zxx/thread9/: BlockingQueueComunication2.java  BlockingQueueTest.java
src/main/java/tool/: Code.java  JsonConvert.java  MatchIDCard.java  MatchPhone.java  RandomUtil.java  Return.java  ThreadPool.java  Utils.java
src/main/java/yituFace/: EncryptionHelper.java  FaceSaasDataStructure.java  FileHelper.java  HttpRequestHelper.java  SampleCodeV1PairVerify.java
src/main/resources/: beans.xml  beansOfAOP.xml
(+29 files in other folders)
